# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint
n = int(input("Количество элементов массива: ")) 
a = [randint(1, 11) for i in range(n)] 
print(a) 
x = int(input("Какое число будем искать? ")) 


min_diff = abs(x - a[0]) 
closest = a[0] 

for i in a:
    diff = abs(x - i) 
    if diff < min_diff: 
        min_diff = diff
        closest = i

print("Ближайший элемент к числу", x, "в массиве", a, "равен", closest)



